A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
ARM	AA R M
AT	AE T
BE	B IY
CAN	K AE N
CAN(2)	K AH N
DEGRES	D EH G AH R Z
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
EYES	AY Z
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FREEDOM	F R IY D AH M
FROM	F R AH M
HAPPEN	HH AE P AH N
HAVE	HH AE V
HOME	HH OW M
HOSTED	HH OW S T IH D
HOW	HH AW
IN	IH N
IS	IH Z
JOKE	JH OW K
LEAGUE	L IY G
MANY	M EH N IY
MAY	M EY
ME	M IY
MEANS	M IY N Z
NAME	N EY M
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
PARTICIPATE	P AA R T IH S AH P EY T
ROBOCUP	R AA B AH K AH P
SARA	S EH R AH
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAVELED	T R AE V AH L D
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
